# ChatRY

./: README.md  build.gradle  settings.gradle
app/: build.gradle  maindexlist.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanbafule/sharelock/: Constants.java  MainActivity.java  SApplication.java  TestActivity.java  WebActivity.java
app/src/main/java/com/sanbafule/sharelock/S_interface/: ConnectCallBack.java  GetContactInfoListener.java  GetGroupInfoListener.java  HttpInterface.java  ObjectStringIdentifier.java
app/src/main/java/com/sanbafule/sharelock/UI/: DividerItemDecoration.java  GuideActivity.java  MyHeaderActivity.java  PhotoPickerActivity.java  SplashActivity.java
app/src/main/java/com/sanbafule/sharelock/adapter/: AbsAdapter.java  CommonAdapter.java  ContactAdapter.java  ContactSelectAdapter.java  ConversationAdapter.java  RecyclerWrapAdapter.java  ViewHolder.java  WrapperAdapter.java
app/src/main/java/com/sanbafule/sharelock/business/: ContactBiz.java  ContactInfoBiz.java  DownImgBiz.java  GroupInfoBiz.java  GroupMemberService.java  GroupNoticeSetvice.java  GroupService.java  HttpBiz.java  ImageBiz.java
app/src/main/res/drawable/: agree_text_shape.xml  android_checkbox_btn.xml  btn_style_delete_select.xml  btn_style_gray.xml  btn_style_green_selecor.xml  btn_style_orage_selecor.xml  chatfrom_bg.xml  chatto_bg.xml  common_chat_left.xml  head_right_save_selector.xml  icon_switch.xml  img_bg_selector.xml  laungh_top_friends_button_selecor.xml  listdivider.xml  msg_state_failed_resend.xml  scan_mode_qr.xml  searchshape.xml  shape_bg_corner_grey.xml  topbar_back_bt.xml  user_item_selector.xml  yuan.xml
app/src/main/res/drawable-v21/: btn_style_delete_select.xml  btn_style_red_select.xml  user_item_selector.xml
app/src/main/res/layout/: activity_apply_join_group.xml  activity_at_head_layout.xml  activity_base_search.xml  activity_capture.xml  activity_change_chatting_background.xml  activity_change_user_info.xml  activity_change_user_sign.xml  activity_chatting.xml  activity_check_original_password.xml  activity_contact_info.xml  activity_contact_list.xml  activity_contact_qrcode.xml  activity_contactmore.xml  activity_contactsign.xml  activity_conversationsearch.xml  activity_create_erwema.xml  activity_create_group.xml  activity_edit_config.xml  activity_edit_group_info.xml  activity_edit_group_permission.xml  activity_group_list.xml  activity_group_member_ban.xml  activity_group_member_details.xml  activity_group_member_setting.xml  activity_group_notice.xml  activity_group_request_list.xml  activity_guide.xml  activity_header.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_media_control.xml  activity_new_friend_info.xml  activity_new_friend_list.xml  activity_paly_vedio.xml  activity_photo_picker.xml  activity_private_chatting_info.xml  activity_search_friend_and_group.xml  activity_search_message.xml  activity_searchconversationresult.xml  (+101 more)
app/src/main/res/menu/: menu_multi_item_list_view.xml  menu_multi_item_rv.xml  menu_rv_width_header.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  styles.xml
(+315 files in other folders)
