<?xml version="1.0" encoding="utf-8"?>
<!--群组通知界面   -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_bg"
    >
    <com.sanbafule.sharelock.view.customRecycleView.ExpandRecyclerView
        android:id="@+id/recycle_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        />

    <include
        layout="@layout/recycle_view_empty_view"/>

</RelativeLayout>