<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/android_width_40"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/android_width_20"
            android:paddingRight="@dimen/android_width_20"
            android:singleLine="true"
            android:text="请输入旧密码："
            android:textColor="@color/android_ciyao_text_color"
            android:textSize="@dimen/android_text_size_16"/>

        <com.sanbafule.sharelock.view.editText.ShareLockClearEditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/android_width_86"
            android:layout_marginLeft="@dimen/android_width_20"
            android:layout_marginRight="@dimen/android_width_20"

            android:hint="6-16个字符，区分大小写"
            android:singleLine="true">

            <requestFocus/>
        </com.sanbafule.sharelock.view.editText.ShareLockClearEditText>


        <TextView
            android:id="@+id/check_password_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/android_width_10"
            android:paddingLeft="@dimen/android_width_20"
            android:paddingRight="@dimen/android_width_20"
            android:textColor="#bbea0404"
            android:textSize="@dimen/android_text_size_16"
            android:visibility="gone"
            tools:text="错误"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/android_width_40"
            android:paddingLeft="@dimen/android_width_20"
            android:paddingRight="@dimen/android_width_20"
            android:singleLine="true"
            android:text="请输入新密码："
            android:textColor="@color/android_ciyao_text_color"
            android:textSize="@dimen/android_text_size_16"/>

        <com.sanbafule.sharelock.view.editText.ShareLockClearEditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/android_width_86"
            android:layout_marginLeft="@dimen/android_width_20"
            android:layout_marginRight="@dimen/android_width_20"
            android:layout_marginTop="@dimen/android_width_20"
            android:hint="6-16个字符，区分大小写"
            android:singleLine="true">
        </com.sanbafule.sharelock.view.editText.ShareLockClearEditText>

        <TextView
            android:id="@+id/input_password_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/android_width_10"
            android:paddingLeft="@dimen/android_width_20"
            android:paddingRight="@dimen/android_width_20"
            android:textColor="#bbea0404"
            android:textSize="@dimen/android_text_size_16"
            android:visibility="gone"
            tools:text="错误"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/android_width_30"
            android:paddingLeft="@dimen/android_width_20"
            android:paddingRight="@dimen/android_width_20"
            android:singleLine="true"
            android:text="请确认新密码："
            android:textColor="@color/android_ciyao_text_color"
            android:textSize="@dimen/android_text_size_16"/>

        <com.sanbafule.sharelock.view.editText.ShareLockClearEditText
            android:id="@+id/repeat_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/android_width_86"
            android:layout_marginLeft="@dimen/android_width_20"
            android:layout_marginRight="@dimen/android_width_20"
            android:layout_marginTop="@dimen/android_width_20"
            android:hint="6-16个字符，区分大小写"
            android:singleLine="true">
        </com.sanbafule.sharelock.view.editText.ShareLockClearEditText>

        <TextView
            android:id="@+id/repeat_password_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/android_width_10"
            android:paddingLeft="@dimen/android_width_20"
            android:paddingRight="@dimen/android_width_20"
            android:text="错误"
            android:textColor="#bbea0404"
            android:textSize="@dimen/android_text_size_16"
            android:visibility="gone"/>


        <LinearLayout
            android:id="@+id/can_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/android_width_20"
            android:layout_marginRight="@dimen/android_width_20"
            android:layout_marginTop="@dimen/android_width_20"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/change_can_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/android_width_10"
                android:text="显示密码"
                android:textColor="@color/android_ciyao_text_color"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>