<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sanbafule.sharelock.view.customRecycleView.ExpandRecyclerView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent01" />

    <LinearLayout
        android:id="@+id/bottom_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/translucent02"
        >

        <View
            style="@style/tv_h"
            android:layout_weight="2" />

        <ImageButton
            android:id="@+id/transmit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher"/>

        <View
            style="@style/tv_h"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/collect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher"
            />

        <View
            style="@style/tv_h"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/remove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher"
            />

        <View
            style="@style/tv_h"
            android:layout_weight="2" />
    </LinearLayout>

</RelativeLayout>
