<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sanbafule.sharelock.view.WrapRecyclerView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e9e9e9"
        />

    <com.sanbafule.sharelock.view.LetterView
        android:id="@+id/letter_view"
        android:layout_width="20dp"
        android:layout_marginTop="@dimen/android_width_90"
        android:layout_marginBottom="@dimen/android_width_90"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>