<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/edit_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/android_width_40"
        android:padding="@dimen/android_width_10"
        tools:text="@string/group_name"/>

    <EditText
        android:id="@+id/edit_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/android_width_86"
        android:layout_marginTop="@dimen/android_width_5"
        android:minWidth="@dimen/android_width_330"
        android:padding="@dimen/android_width_10"
        android:singleLine="true"
        android:textColorHint="@color/android_edit_text_color"
        android:textSize="@dimen/android_text_size_16"/>

</LinearLayout>