<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:setts="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sanbafule.sharelock.view.DatailSettingItem
        android:id="@+id/user_details"
        android:layout_marginTop="@dimen/android_width_36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        setts:item_LabelString=""
        setts:item_LevelString=""
        setts:item_ManagerString=""
        setts:item_thirdString="积分:"
        setts:item_showDividerFlag="false"
        setts:item_showLabel="true"
        setts:item_showLevel="true"
        setts:item_showManager="true"
        setts:item_showNextPageFlag="true"
        setts:item_showQrcode="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/android_width_90"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/android_width_30"
        android:text="38妇乐提供的服务"
        android:textSize="@dimen/android_text_size_14"/>
</LinearLayout>