<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ChattingUIContent"
    android:layout_below="@+id/chatting_time_tv">

    <include layout="@layout/chatting_item_avatar_from" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chatting_user_tv"
            style="@style/ChattingUISenderText"
             />

        <FrameLayout
            android:id="@+id/chatting_click_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/img_gif"
                android:layout_width="90dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@color/main_color"
                />
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/android_play_movie"
                android:visibility="visible"
                />
            <LinearLayout
                android:id="@+id/uploading_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/gray04"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/uploading_pb"
                    style="@style/smallCustomProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/uploading_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dsfkjl"
                    android:textColor="#ffffffff" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>